spring.application.name=dev env
server.port=8082

message=Git hub Environment Management 12345

# S3 Bucket Configuration
aws.s3.accessKey = 
aws.s3.secretKey = 
aws.s3.region = ap-south-1
aws.s3.bucketName= document-service-management
